spring.application.name=flexit-api-gateway
spring.cloud.gateway.routes[0].id=flexit-auth-backend
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/flexit/user/**

server.port=8090

spring.main.web-application-type=reactive